# IntegrationDashboard

./: .gitignore  CLAUDE.md  README.md
api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
api/Contracts/: CreateSalesforceLeadRequest.cs  ExchangeTokenRequest.cs  IntegrationResponse.cs  IntegrationStatisticsResponse.cs  LogoutRequest.cs  PageVisitCountResponse.cs  PageVisitSummaryResponse.cs  RecordPageVisitRequest.cs  RefreshTokenRequest.cs  SalesforceAccountDto.cs  SalesforceLeadCreatedDto.cs  TokenResponse.cs  UserResponse.cs
api/Endpoints/: AuthEndpoints.cs  HealthEndpoints.cs  IntegrationCallRecordingFilter.cs  IntegrationsEndpoints.cs  PageVisitEndpoints.cs  SalesforceEndpoints.cs
api/Options/: AuthOptions.cs  JwtOptions.cs  OktaOptions.cs  SalesforceOptions.cs
api/Properties/: launchSettings.json
api/Services/: IPageVisitService.cs  PageVisitService.cs
api/Services/Auth/: AuthFlowService.cs  ExternalUserInfo.cs  IAuthFlowService.cs  IExternalAuthProvider.cs  IOneTimeCodeStore.cs  IRefreshTokenService.cs  ITokenService.cs  IUserService.cs  JwtTokenService.cs  MemoryOneTimeCodeStore.cs  OktaAuthProvider.cs  RefreshTokenService.cs  TestAuthProvider.cs  TokenHasher.cs  UserRecord.cs  UserService.cs
api/Services/IntegrationCalls/: IIntegrationCallRecorder.cs  IIntegrationCallService.cs  IntegrationCallOptions.cs  IntegrationCallRecord.cs  IntegrationCallRecorder.cs  IntegrationCallRecordingHandler.cs  IntegrationCallRedactor.cs  IntegrationCallService.cs
api/Services/Integrations/: IIntegrationConnector.cs  (+2 more)
database/: README.md  (+1 more)
(+85 files in other folders)
